<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Omonaye</title>

  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <h1>Hi I am Will</h1>
      <p>A Frontend developer</p>
      
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>

      <div class="projects-grid">
        <a href="vocal-treacle-4084ab.netlify.app/" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            My Gallery App
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a href="moviebox-discover.vercel.app" target="_blank" class="project project-tile">
           <p class="project-title">
            <span class="code">&lt;</span>
            Moviebox App
            <span class="code">/&gt;</span>
          </p>
        </a>
    
        <a href="https://omonayeg.github.io/PB-BetaTest/signup.html#" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            PriceBeta Zuri Project(WIP)
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a href="https://omonayeg.github.io/testEDMLanding/" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            EDM Landing Page
            <span class="code">/&gt;</span>
          </p>
        </a>
        <a href="tic-tac-toe-omonayeg.vercel.app" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            Tic Tac Toe Game
            <span class="code">/&gt;</span>
          </p>
        </a>
           <a href="https://omonayeg.github.io/Zuri-Website-Clone-Project/" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            Zuri Website Clone
            <span class="code">/&gt;</span>
          </p>
        </a>
              <a href="https://omonayeg.github.io/dicegame/" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            Dice Game
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>
           <a href=" https://omonayeg.github.io/calc/" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">&lt;</span>
            JavaScript Calculator
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
      </div>
      <div class="contact-links">
        <a id="profile-link" href="https://github.com/Omonayeg/" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://twitter.com/WillOmonaye" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="mailto:omonayeg@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
      </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <p>
          Will Omonaye 2023
     </p>
    </footer>

    <!-- END FOOTER SECTION -->
  

</body></html>
